class Solution {
    public int majorityElement(int[] nums) {
//         Arrays.sort(nums);
        
//         return nums[nums.length/2];
        
        int c=1, curr=nums[0];
        for(int i =1;i<nums.length ; i++){
            
            if(c==0){
                curr=nums[i];
                c=c+1;
            }
            else{
                if(nums[i]==curr)
                     c=c+1;
                else
                    c=c-1;
            }
        }
        
        return curr;
    }
}
